<!DOCTYPE html>
<html>
<head>
<title>Aparna Raj Portfolio</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
.centeredtext {text-align: center;}
.container {text-align: left;}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="aboutme.html">Home</a>
  <a href="aboutme2.html">Resume</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
</div>

<!-- header and intro -->
<div class="container">
    <body style="background-color: #284B63"></body>
    <style>
        img {
            float: right; 
            padding-right: 10px;
            padding-top: 0%; 
            width: 300px;
        }
    </style>
    <h1 class="centeredtext" style="color: white;">Aparna Raj</h1>
    <p style="color: white;" class="centeredtext"">I am Aparna Raj, a freshman at Emerald High School. </p>
    <img src="CROPPED.png" alt="A photo of Aparna Raj at the Aero Launch">
</div>

<!-- paragraphs -->
<div style="padding-left: 20px;" class="container">
  <p style="color: white;">
    Coding. You can make a whole new world by programming something new. You can <em>change the WORLD</em> through coding.
    You can code something that furthers cancer research, or makes farming more efficient for farmers. The possibilities are endless! 
    I want to pursue programming as a career and become a software engineer. To be a part of the future is absolutely fascinating to me! 
    There's obviously a lot of steps, but I plan to achieve this by studying at a great college for computer science, get internships and work on research with professors, and try to code more projects for fun.
    So far, my (very limited) experience in programming has been incredibly fun! I love messing around, finding out new things, and learning!
    </p>
</div>
</body>
</html>
